<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/gradient_background_dark"
    app:contentPadding="10dp"
    android:layout_gravity="center"
    tools:context=".ui.passwords.single_password_item.DetailPasswordItemFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/itemServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/itemServiceName"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="@string/email"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/itemUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="user@example.com"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="@string/password"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/itemPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="@string/note"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/itemNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="Notes"
            android:textSize="14sp"
            />
    </LinearLayout>
    </LinearLayout>
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/item_image"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />
        </LinearLayout>
        <Button
            android:id="@+id/editDetailsBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/edit_details"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/secondary"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
