# Android-PasswordManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ponichTech/pswdManager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponichTech/pswdManager/data/local_db/: PasswordItemDao.kt  PasswordItemDataBase.kt  PasswordItemDatabase.kt
app/src/main/java/com/ponichTech/pswdManager/data/model/: PasswordItem.kt  User.kt
app/src/main/java/com/ponichTech/pswdManager/data/repository/auth_repository_firebase/: AuthRepository.kt  AuthRepositoryFirebase.kt
app/src/main/java/com/ponichTech/pswdManager/data/repository/firebase/: AuthRepositoryFirebase.kt  PasswordFirebaseRepository.kt  PasswordItemRepositoryFirebase.kt  UserRepositoryFirebase.kt
app/src/main/java/com/ponichTech/pswdManager/data/repository/interfaces/: AuthRepository.kt  PasswordItemRepository.kt  PasswordsRepository.kt  UserRepository.kt
app/src/main/java/com/ponichTech/pswdManager/data/repository/local_Repo/: PasswordItemRepositoryLocal.kt  PasswordLocalRepository.kt
app/src/main/java/com/ponichTech/pswdManager/data/repository/passwords_repository/: PasswordFirebaseRepository.kt  PasswordLocalRepository.kt  PasswordsRepository.kt
app/src/main/java/com/ponichTech/pswdManager/data/repository/user_repository/: UserRepository.kt  UserRepositoryFirebase.kt
app/src/main/java/com/ponichTech/pswdManager/ui/: MainActivity.kt
app/src/main/java/com/ponichTech/pswdManager/ui/items/all_password_items/: AllPasswordItemsFragment.kt  AllPasswordsFragment.kt  PasswordItemAdapter.kt  PasswordsAdapter.kt  PasswordsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/ponichTech/pswdManager/ui/items/passwords_view_model/: FirebasePasswordItemsViewModel.kt  LocalPasswordItemViewModel.kt
app/src/main/java/com/ponichTech/pswdManager/ui/items/single_password_item/: AddPasswordItemFragment.kt  DetailPasswordItemFragment.kt  EditSinglePasswordItemFragment.kt
app/src/main/java/com/ponichTech/pswdManager/ui/navbar_fragments/: EditProfileFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/ponichTech/pswdManager/ui/passwords/all_passwords/: AllPasswordsFragment.kt  AllPasswordsViewModel.kt  PasswordsAdapter.kt  PasswordsViewModel.kt
app/src/main/java/com/ponichTech/pswdManager/ui/passwords/single_password_item/: AddPasswordItemFragment.kt  DetailPasswordItemFragment.kt  EditSinglePasswordItemFragment.kt
app/src/main/java/com/ponichTech/pswdManager/ui/users/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ponichTech/pswdManager/ui/users/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ponichTech/pswdManager/utils/: AutoClearedValue.kt  Resource.kt  SharedPreferencesUtil.kt  inputsValidator.kt  safeCall.kt
app/src/main/res/drawable/: add_icon.xml  fingerprint_icon.xml  gradient_background.xml  gradient_background_dark.xml  password_icon.xml  v_circle_icon.xml
app/src/main/res/layout/: activity_main.xml  edit_profile.xml  edit_single_password_item.xml  fragment_add_password_item.xml  fragment_all_passwords_items.xml  fragment_detail_password_item.xml  fragment_login.xml  fragment_register.xml  password_item_layout.xml  profile.xml  settings.xml
app/src/main/res/layout-land/: edit_profile.xml  edit_single_password_item.xml  fragment_add_password_item.xml  fragment_all_passwords_items.xml  fragment_detail_password_item.xml  fragment_login.xml  fragment_register.xml  password_item_layout.xml  profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/ponichTech/pswdManager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
