<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.ponichTech.pswdManager.ui.passwords.single_password_item.AddPasswordItemFragment"
        android:label="add_item_layout"
        tools:layout="@layout/fragment_add_password_item" >
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allPasswordsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/allPasswordsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allPasswordsFragment"
        android:name="com.ponichTech.pswdManager.ui.passwords.all_passwords.AllPasswordsFragment"
        android:label="all_items_layout"
        tools:layout="@layout/fragment_all_passwords_items" >
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_allItemsFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.ponichTech.pswdManager.ui.passwords.single_password_item.DetailPasswordItemFragment"
        android:label="detail_item_layout"
        tools:layout="@layout/fragment_detail_password_item" >
        <action
            android:id="@+id/action_detailItemFragment_to_editSinglePasswordItemFragment"
            app:destination="@id/editSinglePasswordItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ponichTech.pswdManager.ui.users.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_allItemsFragment"
            app:destination="@id/allPasswordsFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ponichTech.pswdManager.ui.users.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_allItemsFragment"
            app:destination="@id/allPasswordsFragment"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ponichTech.pswdManager.ui.navbar_fragments.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ponichTech.pswdManager.ui.navbar_fragments.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ponichTech.pswdManager.ui.navbar_fragments.EditProfileFragment"
        android:label="editProfile"
        tools:layout="@layout/edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSinglePasswordItemFragment"
        android:name="com.ponichTech.pswdManager.ui.passwords.single_password_item.EditSinglePasswordFragment"
        android:label="edit_single_password_item"
        tools:layout="@layout/edit_single_password_item" >
        <action
            android:id="@+id/action_editSinglePasswordItemFragment_to_allPasswordsFragment"
            app:destination="@id/allPasswordsFragment" />
    </fragment>
</navigation>