<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
<!--        <shape>-->
<!--            <gradient-->
<!--                android:startColor="#588FFF"-->
<!--                android:centerColor="#593EBA"-->
<!--                android:endColor="#030BF4"-->
<!--                android:angle="45" />-->
<!--        </shape>-->
        <shape>
            <gradient
                android:startColor="@color/backgroundGradient"
                android:centerColor="@color/background"
                android:endColor="@color/background"
                android:angle="270" />
        </shape>
    </item>

</layer-list>
