[versions]
agp = "8.5.1"
ksp = "2.0.0-1.0.21"
espressoCore = "3.6.1"
appcompat = "1.7.0"
activity_version = "1.9.0"
constraintlayout = "2.1.4"
kotlinPlugin = "2.0.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
lifecycleKtx = "2.8.3"                 #lifecycle
nav_version = "2.7.7"                  #navigation
room_version = "2.6.1"                 #Room
kotlinxCoroutinesAndroid = "1.9.0-RC"  #coroutines
gms-googleServices = "4.4.2"           #google play Services
firebase-bom="33.1.2"                  #firebase
glide="4.16.0"
runtime = "1.6.8"
material3_version = "1.2.1"
material="1.12.0"
compose-plugin = "1.7.0-alpha01"
dagger = "2.51.1"
junit = "4.13.2"
junitVersion = "1.2.1"
biometric-ktx = "1.2.0-alpha05"
passwordstrengthmeter = "0.4"

[libraries]
#androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
#navigation
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "nav_version" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
#Room
androidx-room-runtime ={group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-ktx ={group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
androidx-room-compiler ={group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
#coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
#lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "25.0.0" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.0.2" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "23.0.0" }
#junit
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#UI
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

#Biometric
biometric = { group = 'androidx.biometric', name = "biometric-ktx", version.ref = "biometric-ktx"}

#Strengthmeter
passwordstrength = {group= "nu.aaro.gustav", name="passwordstrengthmeter",version.ref = "passwordstrengthmeter"}



#Dagger
com-google-dagger ={group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }
com-google-devtools-ksp = { id = "com.google.devtools.ksp",  version.ref = "ksp"  }
gms-googleServices = { id = "com.google.gms.google-services", version.ref = "gms-googleServices"}
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }