<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">מנהל הסיסמאות</string>
    <string name="add_button">הוסף כפתור</string>
    <string name="enter_item_title">כותרת</string>
    <string name="enter_item_description">תיאור</string>
    <string name="pick_image">בחר תמונה</string>
    <string name="finish">סיים</string>
    <string name="item_image">תמונת פריט</string>
    <string name="itemServiceName">אתר / אפליקציה</string>
    <string name="item_detailed_description">תיאור סיסמא</string>
    <string name="delete">מחק</string>
    <string name="confirmation_delete_all">האם אתה בטוח שברצונך למחוק את כל הסיסמאות</string>
    <string name="confirm_delete">אשר מחיקה</string>
    <string name="confirm_logout">אשר יציאה</string>
    <string name="logout">התנתק</string>
    <string name="delete_exclamation_mark">מחק!</string>
    <string name="all_items_have_been_deleted">כל הסיסמאות נמחקו</string>
    <string name="enter_username">שם משתמש/אימייל</string>
    <string name="enter_password">סיסמה</string>
    <string name="enter_notes">הודעה</string>
    <string name="sign_up_invitation">אין לך עדיין משתמש? לחץ כאן להירשם</string>
    <string name="change_image">שנה תמונה</string>
    <string name="settings">הגדרות</string>
    <string name="profile">פרופיל</string>
    <string name="home">בית</string>
    <string name="my_passwords">הסיסמאות שלי</string>
    <string name="my_profile">הפרופיל שלי</string>
    <string name="name">שם:</string>
    <string name="email">דוא\"ל:</string>
    <string name="password">סיסמה:</string>
    <string name="edit_profile">ערוך פרופיל</string>
    <string name="log_out_buttonstring">התנתק</string>
    <string name="change_to_dark_theme">החלף למצב לילה</string>
    <string name="strongly_secured">הגנה חזקה</string>
    <string name="enable_strong_secure">הפעל הגנה חזקה</string>
    <string name="welcome">ברוכה הבאה</string>
    <string name="login">התחברות</string>
    <string name="create_account">צור משתמש</string>
    <string name="phone">נייד</string>
    <string name="register">הרשמה</string>
    <string name="profile_image">תמונת פרופיל:</string>
    <string name="username">שם משתמש:</string>
    <string name="type_a_new_username">הקלד שם משתמש חדש</string>
    <string name="type_a_new_email">הקלד דוא\"ל חדש</string>
    <string name="type_a_new_password">הקלד סיסמה חדשה</string>
    <string name="save">שמור</string>
    <string name="edit_details">עריכת פרטים</string>
    <string name="change_site">שנה אתר:</string>
    <string name="type_new_site">הקלד אתר חדש</string>
    <string name="change_username">שנה שם משתמש:</string>
    <string name="change_note">שנה פתק:</string>
    <string name="type_a_new_note">הקלד פתק חדש</string>
    <string name="enter_service_name">אתר או אפליקציה</string>
    <string name="change_password">שנה סיסמה:</string>
    <string name="add_password">הוסף סיסמה</string>
    <string name="note">הודעה:</string>
    <string name="already_have_an_account_login">כבר יש לך משתמש? לחץ כאן להתחבר</string>
    <string name="confirmation_logout">האם אתה בטוח שברצונך למחוק את כל הפריטים?</string>
<!--    ERROR MESSAGES-->
    <string name="error_invalid_custom_token">פורמט אינו חוקי.</string>
    <string name="error_custom_token_mismatch">פורמט לא תואם.</string>
    <string name="error_invalid_credential">פרטים לא נכונים.</string>
    <string name="error_invalid_email">כתובת אימייל שגויה.</string>
    <string name="error_wrong_password">סיסמה שגויה.</string>
    <string name="error_user_mismatch">הפרטים לא תואמים את המשתמש המחובר.</string>
    <string name="error_requires_recent_login">נדרש אימות מחדש. התחבר שוב.</string>
    <string name="error_account_exists_with_different_credential">אימייל כבר מקושר לפרטים אחרים.</string>
    <string name="error_email_already_in_use">אימייל בשימוש.</string>
    <string name="error_credential_already_in_use">הפרטים כבר בשימוש.</string>
    <string name="error_user_disabled">החשבון הושבת.</string>
    <string name="error_user_token_expired">האישור פג תוקף. התחבר שוב.</string>
    <string name="error_user_not_found">לא נמצא משתמש.</string>
    <string name="error_invalid_user_token">לא חוקי. התחבר שוב.</string>
    <string name="error_operation_not_allowed">הפעולה אינה מותרת. הפעל בלוח הבקרה.</string>
    <string name="error_weak_password">הסיסמה חלשה מדי.</string>
    <string name="error_unknown">שגיאה לא ידועה.</string>


</resources>